#!/bin/bash
# Batch video processing script using infer_stream
# Processes all videos in a folder with ObjectFinder inference + tracking + visualization
#
# USAGE:
#   1. Copy this template: cp batch_process_videos.sh.template batch_process_videos.sh
#   2. Edit the CONFIGURATION section below with your paths and settings
#   3. Make it executable: chmod +x batch_process_videos.sh
#   4. Run: ./batch_process_videos.sh [optional arguments]
#
# All arguments are optional - defaults from CONFIGURATION section will be used

# ============================================================================
# CONFIGURATION - Edit these variables to match your setup
# ============================================================================

# Default paths (used when not provided as command-line arguments)
DEFAULT_VIDEO_FOLDER="${HOME}/Downloads/videos"                    # Input video folder
DEFAULT_OUTPUT_FOLDER="${HOME}/Downloads/output_videos"            # Output folder for processed videos

# Model and calibration paths (relative to project root or absolute paths)
DEFAULT_MODEL_PATH="VisionPilot/ROS2/data/models/AutoSpeed_n.onnx"  # ONNX model file
DEFAULT_HOMOGRAPHY_YAML="VisionPilot/Calibration/homography_2.yaml" # Homography calibration file

# ONNX Runtime configuration
DEFAULT_PROVIDER="tensorrt"        # Execution provider: 'cpu' or 'tensorrt'
DEFAULT_PRECISION="fp16"           # Precision: 'fp32' or 'fp16' (for TensorRT)
DEFAULT_DEVICE_ID="0"              # GPU device ID (TensorRT only)
DEFAULT_CACHE_DIR="VisionPilot/ROS2/data/models/trt_cache"  # TensorRT engine cache directory

# Pipeline options
DEFAULT_REALTIME="true"            # Real-time playback (matches video FPS): 'true' or 'false'
DEFAULT_MEASURE_LATENCY="true"     # Enable latency metrics: 'true' or 'false'
DEFAULT_ENABLE_VIZ="true"          # Enable visualization: 'true' or 'false' (set to 'false' for headless mode)

# GStreamer debug level (0=none, 1=errors, 2=warnings, 3=info, 4=debug, 5=trace)
GST_DEBUG_LEVEL="1"

# ============================================================================
# END OF CONFIGURATION - Do not edit below unless you know what you're doing
# ============================================================================

# Suppress GStreamer warnings
export GST_DEBUG=${GST_DEBUG_LEVEL}

# Show usage if help flag is provided
if [ "$1" == "-h" ] || [ "$1" == "--help" ]; then
    echo "Usage: $0 [video_folder] [output_folder] [device_id] [cache_dir] [realtime] [measure_latency] [enable_viz]"
    echo ""
    echo "All arguments are optional. Defaults from CONFIGURATION section will be used if not provided."
    echo ""
    echo "Arguments:"
    echo "  video_folder:     Directory containing input videos (.mp4, .avi, .mkv, .mov)"
    echo "                    Default: $DEFAULT_VIDEO_FOLDER"
    echo "  output_folder:    Directory to save processed videos"
    echo "                    Default: $DEFAULT_OUTPUT_FOLDER"
    echo "  device_id:        GPU device ID (default: $DEFAULT_DEVICE_ID)"
    echo "  cache_dir:        TensorRT cache directory"
    echo "                    Default: $DEFAULT_CACHE_DIR"
    echo "  realtime:         'true' or 'false' (default: $DEFAULT_REALTIME)"
    echo "  measure_latency:  'true' or 'false' (default: $DEFAULT_MEASURE_LATENCY)"
    echo "  enable_viz:       'true' or 'false' (default: $DEFAULT_ENABLE_VIZ)"
    echo ""
    echo "Examples:"
    echo "  $0                                    # Use all defaults from CONFIGURATION"
    echo "  $0 /path/to/videos ./output_videos   # Override folders only"
    echo "  $0 /path/to/videos ./output_videos 0 ./trt_cache true true true"
    exit 0
fi

# Get the directory where this script is located
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/../.." && pwd)"

# ===== Parse command-line arguments with defaults from CONFIGURATION =====
VIDEO_FOLDER="${1:-$DEFAULT_VIDEO_FOLDER}"
OUTPUT_FOLDER="${2:-$DEFAULT_OUTPUT_FOLDER}"

# Resolve model and homography paths (support both relative and absolute)
# These are NOT command-line arguments, only use defaults from CONFIGURATION
if [[ "$DEFAULT_MODEL_PATH" == /* ]]; then
    MODEL_PATH="$DEFAULT_MODEL_PATH"
else
    MODEL_PATH="$PROJECT_ROOT/$DEFAULT_MODEL_PATH"
fi

if [[ "$DEFAULT_HOMOGRAPHY_YAML" == /* ]]; then
    HOMOGRAPHY_YAML="$DEFAULT_HOMOGRAPHY_YAML"
else
    HOMOGRAPHY_YAML="$PROJECT_ROOT/$DEFAULT_HOMOGRAPHY_YAML"
fi

# Use provided arguments or defaults from CONFIGURATION
PROVIDER="${DEFAULT_PROVIDER}"
PRECISION="${DEFAULT_PRECISION}"
DEVICE_ID="${3:-$DEFAULT_DEVICE_ID}"

# Resolve cache directory path
if [[ "$DEFAULT_CACHE_DIR" == /* ]]; then
    CACHE_DIR="${4:-$DEFAULT_CACHE_DIR}"
else
    CACHE_DIR="${4:-$PROJECT_ROOT/$DEFAULT_CACHE_DIR}"
fi

REALTIME="${5:-$DEFAULT_REALTIME}"
MEASURE_LATENCY="${6:-$DEFAULT_MEASURE_LATENCY}"
ENABLE_VIZ="${7:-$DEFAULT_ENABLE_VIZ}"

# Validate inputs
if [ ! -d "$VIDEO_FOLDER" ]; then
    echo "Error: Video folder does not exist: $VIDEO_FOLDER"
    exit 1
fi

if [ ! -f "$MODEL_PATH" ]; then
    echo "Error: Model file does not exist: $MODEL_PATH"
    echo "Please check DEFAULT_MODEL_PATH in the CONFIGURATION section"
    exit 1
fi

if [ ! -f "$HOMOGRAPHY_YAML" ]; then
    echo "Error: Homography YAML does not exist: $HOMOGRAPHY_YAML"
    echo "Please check DEFAULT_HOMOGRAPHY_YAML in the CONFIGURATION section"
    exit 1
fi

# Create output folder
mkdir -p "$OUTPUT_FOLDER"

# Create log directory for failed videos
LOG_DIR="$OUTPUT_FOLDER/failed_logs"
mkdir -p "$LOG_DIR"
FAILED_LOG_FILE="$LOG_DIR/batch_processing_errors_$(date +%Y%m%d_%H%M%S).log"

# Change to script directory so relative paths work correctly
cd "$SCRIPT_DIR" || exit 1

# Check if infer_stream binary exists
INFER_STREAM_BIN="$SCRIPT_DIR/build/autospeed_infer_stream"
if [ ! -f "$INFER_STREAM_BIN" ]; then
    echo "Error: infer_stream binary not found at: $INFER_STREAM_BIN"
    echo "Please build it first:"
    echo "  cd $SCRIPT_DIR/build && cmake .. && make"
    exit 1
fi

# Find all video files (common extensions)
VIDEO_FILES=($(find "$VIDEO_FOLDER" -maxdepth 1 -type f \( -iname "*.mp4" -o -iname "*.avi" -o -iname "*.mkv" -o -iname "*.mov" -o -iname "*.flv" -o -iname "*.wmv" \) | sort))

if [ ${#VIDEO_FILES[@]} -eq 0 ]; then
    echo "Error: No video files found in $VIDEO_FOLDER"
    echo "Supported formats: .mp4, .avi, .mkv, .mov, .flv, .wmv"
    exit 1
fi

echo "========================================"
echo "Batch Video Processing with ObjectFinder"
echo "========================================"
echo "Video folder:   $VIDEO_FOLDER"
echo "Output folder:  $OUTPUT_FOLDER"
echo "Model:          $MODEL_PATH"
echo "Provider:       $PROVIDER"
echo "Precision:      $PRECISION"
echo "Homography:     $HOMOGRAPHY_YAML"
if [ "$PROVIDER" == "tensorrt" ]; then
    echo "Device ID:      $DEVICE_ID"
    echo "Cache Dir:      $CACHE_DIR"
fi
echo "Realtime mode:  $REALTIME"
echo "Measure latency: $MEASURE_LATENCY"
echo "Visualization:  $ENABLE_VIZ"
echo "========================================"
echo "Found ${#VIDEO_FILES[@]} video(s) to process"
echo "========================================"
echo ""

# Process each video
SUCCESS_COUNT=0
FAIL_COUNT=0
FAILED_VIDEOS=()

for VIDEO_FILE in "${VIDEO_FILES[@]}"; do
    # Get basename without extension
    BASENAME=$(basename "$VIDEO_FILE")
    FILENAME="${BASENAME%.*}"
    
    # Output video path
    OUTPUT_VIDEO="$OUTPUT_FOLDER/${FILENAME}_tracked_${PRECISION}_${PROVIDER}.mp4"
    
    # Create temporary log file for this video
    TEMP_LOG=$(mktemp)
    
    # Show minimal progress on console
    echo -n "[$((SUCCESS_COUNT + FAIL_COUNT + 1))/${#VIDEO_FILES[@]}] Processing: $BASENAME ... "
    
    # Run infer_stream and capture all output (stdout + stderr)
    # Arguments: <stream_source> <model_path> <provider> <precision> <homography_yaml> [device_id] [cache_dir] [realtime] [measure_latency] [enable_viz] [save_video] [output_video]
    "$INFER_STREAM_BIN" \
        "$VIDEO_FILE" \
        "$MODEL_PATH" \
        "$PROVIDER" \
        "$PRECISION" \
        "$HOMOGRAPHY_YAML" \
        "$DEVICE_ID" \
        "$CACHE_DIR" \
        "$REALTIME" \
        "$MEASURE_LATENCY" \
        "$ENABLE_VIZ" \
        "true" \
        "$OUTPUT_VIDEO" > "$TEMP_LOG" 2>&1
    
    EXIT_CODE=$?
    
    # Check exit status
    if [ $EXIT_CODE -eq 0 ]; then
        echo "✓ Success"
        ((SUCCESS_COUNT++))
        # Remove temp log for successful videos
        rm -f "$TEMP_LOG"
    else
        echo "✗ Failed (exit code: $EXIT_CODE)"
        ((FAIL_COUNT++))
        FAILED_VIDEOS+=("$BASENAME")
        
        # Append to failed log file
        {
            echo ""
            echo "========================================"
            echo "FAILED VIDEO: $BASENAME"
            echo "Input: $VIDEO_FILE"
            echo "Output: $OUTPUT_VIDEO"
            echo "Exit Code: $EXIT_CODE"
            echo "Timestamp: $(date)"
            echo "========================================"
            cat "$TEMP_LOG"
            echo ""
        } >> "$FAILED_LOG_FILE"
        
        # Remove temp log after saving
        rm -f "$TEMP_LOG"
    fi
done

echo ""
echo "========================================"
echo "Batch Processing Complete"
echo "========================================"
echo "Total videos:  ${#VIDEO_FILES[@]}"
echo "Successful:    $SUCCESS_COUNT"
echo "Failed:        $FAIL_COUNT"
echo "Output folder: $OUTPUT_FOLDER"
echo ""

if [ $FAIL_COUNT -gt 0 ]; then
    echo "Failed Videos:"
    for failed_video in "${FAILED_VIDEOS[@]}"; do
        echo "  - $failed_video"
    done
    echo ""
    echo "Error logs saved to:"
    echo "  $FAILED_LOG_FILE"
    echo ""
    echo "To view the error logs, run:"
    echo "  cat \"$FAILED_LOG_FILE\""
    echo "  or"
    echo "  less \"$FAILED_LOG_FILE\""
else
    echo "All videos processed successfully!"
    # Remove empty log directory if no failures
    rmdir "$LOG_DIR" 2>/dev/null
fi
echo "========================================"

